VITE_APP_NAME=IOGM - Code
VITE_APP_BASE_URL=http://localhost:port
VITE_APP_URL_USER=http://localhost:port
VITE_APP_URL_SHOP=http://localhost:port
VITE_APP_URL_CODE=http://localhost:port
VITE_APP_DOMAIN=localhost

VITE_PUSHER_APP_ID=your_pusher_app_id
VITE_PUSHER_APP_KEY=your_pusher_app_key
VITE_PUSHER_APP_SECRET=your_pusher_app_secret
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=your_pusher_port
VITE_PUSHER_SCHEME=your_pusher_scheme
VITE_PUSHER_APP_CLUSTER=your_pusher_cluster

VITE_MIDTRANS_SNAP_JS=your_sanbox_midtrans_snap_js
VITE_MIDTRANS_CLIENT_KEY=your_sanbox_midtrans_client_key
