VITE_APP_NAME=IOGM - User
VITE_APP_BASE_URL=http://localhost:port
VITE_APP_URL_USER=http://localhost:port
VITE_APP_URL_SHOP=http://localhost:port
VITE_APP_URL_CODE=http://localhost:port
VITE_APP_DOMAIN=localhost

VITE_CLIENT_GOOGLE=your_google_client